# paul-morrow

./: .gitignore  LICENSE  README.md  exporter.sh
CameraServer/: CameraServer.csproj  CameraServer.sln  Program.cs  Startup.cs
CameraServer/Controllers/: ValuesController.cs
CameraServer/Properties/: launchSettings.json
CameraServerIoTCore/: CameraServerIoTCore.csproj  Program.cs  Startup.cs
CameraServerIoTCore/Controllers/: HomeController.cs
CameraServerIoTCore/Models/: ErrorViewModel.cs
CameraServerIoTCore/Properties/: launchSettings.json
CameraServerIoTCore/Views/: _ViewImports.cshtml
CameraServerIoTCore/Views/Shared/: _Layout.cshtml
CameraServerNode/: README.md  app.js  face-api.js  package.json
CameraServerPython/: Pipfile  secret.example.py  server.py
DashboardVueJs/: package.json
DashboardVueJs/src/components/sliders/: time-slider.vue
DashboardVueJs/src/scss/: _card.scss
DashboardVueJs/src/scss/blocks/: _main-sidebar.scss
DashboardVueJs/src/scss/components/: _time-slider.scss
DashboardVueJs/src/views/: RoomCam.vue
DashboardVueJs/src/views/archived/: PersonalBlog.vue
FaceAnalyser/: FaceAnalyser.csproj  FaceAnalyser.sln  Program.cs  Startup.cs
FaceAnalyser/Azure/: FaceAPI.cs
FaceAnalyser/Controllers/: ImagesController.cs  ValuesController.cs
FaceAnalyser/OpenCV/: FaceDetection.cs
FaceAnalyser/Properties/: launchSettings.json
FaceAnalyser/Zengenti/: ZengentiProvider.cs
ansible/: ansible.cfg  client.yml  deploy-ceous-exporter.yml  deploy-coeus.retry  deploy-coeus.yml  deploy-grafana-server.yml  deploy-node-exporter.yml  deploy-prometheus-alertmanager.yml  deploy-prometheus-server.retry  deploy-prometheus-server.yml  production.yml
ansible/host_vars/: coeus-central  coeus-central.yml  coeus.yml
ansible/roles/ansible-coeus-exporter/defaults/: main.yml
ansible/roles/ansible-coeus-exporter/tasks/: main.yml
ansible/roles/ansible-coeus-exporter/templates/: coeus_exporter.service.j2  config.yml.j2
camera/: Pipfile  requirements.txt  server.py
camera-server/: CoeusCapture.csproj  Program.cs  Startup.cs
camera-server-old/: ImageController.cs  Startup.cs
dashboard_vueJs/: README.md
dashboard_vueJs/public/: index.html
dashboard_vueJs/src/: main.js  router.js
dashboard_vueJs/src/data/: sidebar-nav-items.js
dashboard_vueJs/src/layouts/: Default.vue
dashboard_vueJs/src/scss/: _navbar.scss  _variables.scss  shards-dashboards.scss
dashboard_vueJs/src/views/: AllRooms.vue
deployment_test/: Program.cs  Startup.cs
docs/: Appreciation.md  Gemfile  README.md  _config.yml  exporter.md  getting started.md  index.md  pi_setup.md  tasks.md
docs/_layouts/: default.html
exporter/: Pipfile  README.md  cpu_test.py  example_exporter_python.py  json_exporter.py
exporter/prometheus-jsonpath-exporter/app/: config.yml
face_detect_javascript/: README.md  webcam.js
(+8 files in other folders)
